
<!DOCTYPE html>

<html lang="en">
<head>
<title>Drop-down menu example</title>
<style type="text/css">
  /* define menu box white on blue */
div.menu         { font-weight: bold;
                   background-color: blue;
                   color: white;
                   border: 2px solid gray;
                   text-align: center;
                   width: 10em
                 }

  /* display menu a elements only when mouse over.  block style overrides
     normal inline of text and makes each item start a new line.  */
div.menu:hover a { display: block }

  /* do not display menu a items otherwise */
div.menu a       { display: none;
                   text-decoration: none;  /* suppress normal link underline */
                   background-color: white;  /* prevent inheriting menu colors */
                   color: black;
                   border-top: 2px solid gray; /* give each item a top border */
                   width: 10em
                 }

  /* provide highlight for mouse over item */
div.menu a:hover { background-color: #dfeeff }

</style>
</head>
<body>
<h1>Drop-Down Menu Example</h1>
<p>Choose from the following options: Use back arrow of the bwoser to come back to this page.... </p>
<div class="menu">Menu
  <a href="optionA.html">Option A</a>
  <a href="optionB.html">Option B</a>
  <a href="optionC.html">Option C</a>
  <a href="embeddedstyle.html">Embedded Style Sheet Example</a>
  <a href="externalstyle.html">External Style Sheet Example</a>
  <a href="Positioning.html">HTML Positioning Example</a>
  <a href="Overflow.html">HTML Overflow Example</a>
  <a href="Overflow_corrected.html">HTML Correcting the Overflow Example</a>
  <a href="Centering_A_block.html">HTML Centering a block of Example</a>
  <a href="Text_flow_around_float.html">HTML Text Flow around float Example</a>
  <a href="pseudo_elements.html">HTML pseduo elements Example</a>
</div>
</body>
</html>
